{
  "name": "susi_twitchbot",
  "version": "1.0.0",
  "description": "SUSI AI Twitch Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0",
    "tmi.js": "^1.2.1"
  }
}
